# SonarQube project properties example - edit before running
sonar.projectKey=ACEest_Fitness
sonar.projectName=ACEest Fitness
sonar.projectVersion=1.0
sonar.sources=app
sonar.python.coverage.reportPaths=coverage.xml
